---
layout: default
---
<h1>Papers</h1>
<dl class="dl-horizontal">
        <dt>In Preparation</dt>
        <dd>
            <strong>Lie's Third Theorem using an Intuitionistic Double Negation</strong>
            <br>Rough draft available <a href="static/pdfs/intuitionisticDoubleNegation.pdf">here</a>.
        </dd>
        <dt>In Preparation</dt>
        <dd>
            <strong>Monomorphic Conduch&eacute; Fibrations are Closed Under Pushout</strong>
            <br>Rough draft available <a href="static/pdfs/monomorphicConducheFibrationsAreClosedUnderPushout.pdf">here</a>.
        </dd>
        <dt>In Preparation</dt>
        <dd>
            <strong>The Algebroid of a Groupoid in a Tangent Category</strong>
            <br>Rough draft available <a href="static/pdfs/lie-algebroids-in-tangent-categories.pdf">here</a>.
        </dd>
        <dt>2017.09.18</dt>
        <dd>
            <strong>A Synthetic Version of Lie's Second Theorem</strong>
            <br>Accepted in Applied Categorical Structures pending corrections
            <br>Preprint available at <a href='http://arxiv.org/abs/1605.06378'>[arxiv]</a>
        </dd>
        <dt>2017.01.24</dt>
        <dd>
            <strong>Connected Lie Groupoids are Internally Connected and Integral Complete in Synthetic Differential Geometry</strong>
            <br>Symmetry, Integrability and Geometry: Methods and Applications (SIGMA) 13 (2017), 007, 25 pages (available at <a href="http://sigma-journal.com/2017/007/">SIGMA</a>)
        </dd>
</dl>

<h3 id='essay-and-thesis'>Essay and Thesis</h3>
<dl class="dl-horizontal">
        <dt>2015.05.01</dt>
        <dd>
            <strong>Synthetic Lie Theory</strong>
            <br>Ph.D. Thesis, Macquarie University, Sydney
            <br>After minor corrections: <a href="static/pdfs/2015-09burke-thesis.pdf">pdf</a>
        </dd>
        <dt>2011</dt>
        <dd>
            <strong>Synthetic Differential Geometry</strong>
            <br>Part III Essay, University of Cambridge
            <br>Original: <a href="static/pdfs/2011burke.pdf">pdf</a>
        </dd>
</dl>
